# spark-java-demo

./: build.gradle
src/main/groovy/com/livfame/: GroovyApplication.groovy  GroovyDemoController.groovy
src/main/java/com/livfame/: Application.java  DemoController.java
src/main/java/com/livfame/controller/: UserController.java
src/main/java/com/livfame/domain/: User.java
src/main/java/com/livfame/service/: UserService.java
src/main/java/com/livfame/util/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_es.properties
